<!DOCTYPE html>
<html lang="en">

<link>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css"
    integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700" rel="stylesheet">

<title>Sensor API Application</title>
<style>
    html,
    body {
        text-align: center;
        min-height: 100%;
        padding: 0;
        margin: 0;
        font-family: Roboto, Arial, sans-serif;
        font-size: 14px;
        color: #666;
    }

    h1 {
        text-align: center;
        margin: 0 0 20px;
        font-weight: 400;
        color: #1c87c9;
    }

    p {
        margin: 0 0 5px;
    }

    .main-block {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #09161f;
    }

    .output {
        flex: 1;
        color: black;
        padding: 20px;
        margin: 20px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #cfe7e3;
    }

    .input {
        flex: 1;
        padding: 20px;
        margin: 0px;

    }

    .input-div {
        height: 100%;
        width: 100%;
    }

    form {
        align-items: center;
        padding: 25px;
        margin: 25px;
        box-shadow: 0 2px 5px #f5f5f5;
        background: #f5f5f5;
    }

    .fas {
        margin: 25px 10px 0;
        font-size: 72px;
        color: #fff;
    }

    .fa-envelope {
        transform: rotate(-20deg);
    }

    .fa-at,
    .fa-mail-bulk {
        transform: rotate(10deg);
    }

    input,
    textarea {
        width: calc(100% - 18px);
        padding: 8px;
        margin-bottom: 20px;
        border: 1px solid #1c87c9;
        outline: none;
    }

    input::placeholder {
        color: #666;
        text-align: center;
    }

    button {
        width: 200px;
        padding: 10px;
        border: none;
        background: #1c87c9;
        font-size: 16px;
        font-weight: 400;
        color: #fff;
    }

    button:hover {
        background: #2371a0;
    }

    @media (min-width: 568px) {
        .main-block {
            flex-direction: row;
        }

        .left-part,
        form {
            width: 80%;
        }

        .fa-envelope {
            margin-top: 0;
            margin-left: 20%;
        }

        .fa-at {
            margin-top: -10%;
            margin-left: 65%;
        }

        .fa-mail-bulk {
            margin-top: 2%;
            margin-left: 28%;
        }
    }
</style>
</head>

<body>

    <div class="main-block">
        <div class="input">
            <h1>Please put your API url</h1>
            <div class="input-div">
                <form action="/api/data" method="GET">
                    <input class="fname" type="text" placeholder="Api url for get data" required>
                    <button type="submit">GET</button>
                </form>
                <form action="/" method="GET">
                    <input type="text" name="hubId" placeholder="Get all sensor data by Hub Id">
                    <button type="submit">GET</button>
                </form>
                <form action="/">
                    <input type="text" name="userName" placeholder="User">
                    <input type="text" name="locationName" placeholder="Location">
                    <input type="text" name="sensorDataName" placeholder="Sensor Type">
                    <button type="submit">Filter</button>
                </form>
            </div>

        </div>
        <div class="output">
            <h1>API Output</h1>
            <pre id="displayData">

            </pre>

        </div>
    </div>

    <script>
        const data = [{
            "_id": "5f91f8536550cc0460225bdb",
            "hubId": 1061,
            "user": "Faizal",
            "location": "Ostermalm",
            "sensorType": "Temperature",
            "sensorId": 567,
            "sensorData": 100.6,
            "sensorUnit": "Fahrenheit"
        },
        {
            "_id": "5f91f8536550cc0460225bdc",
            "hubId": 1031,
            "user": "Mukul",
            "location": "Kungshamra",
            "sensorType": "Temperature",
            "sensorId": 567,
            "sensorData": 99.3,
            "sensorUnit": "Fahrenheit"
        },
        {
            "_id": "5f91f8536550cc0460225bdd",
            "hubId": 1021,
            "user": "Rezaul",
            "location": "Tanto",
            "sensorType": "Pulse",
            "sensorId": 123,
            "sensorUnit": "bmp"
        },]
        document.getElementById("displayData").innerHTML = JSON.stringify(data, undefined, 2);

    </script>

</body>

</html>